{
    "name": "lsaf-rest-api",
    "displayName": "LSAF Rest API Upload",
    "description": "Compares & uploads local files to a remote LSAF host using Rest API",
    "version": "0.0.2",
    "publisher": "jbodart-argenx",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onEditSession:file"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.restApiUpload",
                "title": "LSAF Rest API: Upload",
                "category": "LSAF"
            },
            {
                "command": "extension.restApiCompare",
                "title": "LSAF Rest API: Compare",
                "category": "LSAF"
            },
            {
                "command": "extension.restApiProperties",
                "title": "LSAF Rest API: Get Properties",
                "category": "LSAF"
            },
            {
                "command": "extension.restApiVersions",
                "title": "LSAF Rest API: Get Versions",
                "category": "LSAF"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.restApiUpload",
                    "when": "!explorerResourceIsFolder",
                    "group": "LSAF"
                },
                {
                    "command": "extension.restApiCompare",
                    "when": "!explorerResourceIsFolder",
                    "group": "LSAF"
                },
                {
                    "command": "extension.restApiProperties",
                    "group": "LSAF"
                },
                {
                    "command": "extension.restApiVersions",
                    "when": "!explorerResourceIsFolder",
                    "group": "LSAF"
                }
            ],
            "editor/context": [
                {
                    "when": "editorTextFocus",
                    "command": "extension.restApiCompare",
                    "group": "LSAF"
                },
                {
                    "when": "editorTextFocus",
                    "command": "extension.restApiUpload",
                    "group": "LSAF"
                },
                {
                    "when": "editorTextFocus",
                    "command": "extension.restApiProperties",
                    "group": "LSAF"
                },
                {
                    "when": "editorTextFocus",
                    "command": "extension.restApiVersions",
                    "group": "LSAF"
                }
            ],
            "editor/title/context": [
                {
                    "command": "extension.restApiCompare",
                    "group": "LSAF"
                },
                {
                    "command": "extension.restApiUpload",
                    "group": "LSAF"
                },
                {
                    "command": "extension.restApiProperties",
                    "group": "LSAF"
                },
                {
                    "command": "extension.restApiVersions",
                    "group": "LSAF"
                }
            ]
        }
    },
    "scripts": {
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "vscode:prepublish": "npm run package",
        "package": "npm run check-types && node esbuild.js --production"
    }
    ,
    "homepage": "https://github.com/jbodart-argenx/vscode-lsaf-restapi-upload/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/jbodart-argenx/vscode-lsaf-restapi-upload/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jbodart-argenx/vscode-lsaf-restapi-upload"
    },
    "resolutions": {
        "**/event-stream": "3.3.4"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.13.4",
        "@vscode/test-electron": "^1.6.2",
        "esbuild": "^0.23.1",
        "eslint": "^8.2.0",
        "ts-loader": "^9.2.6",
        "typescript": "^3.4.3",
        "webpack": "^5.63.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "event-stream": "3.3.4",
        "find-config": "^1.0.0",
        "form-data": "^4.0.0",
        "js-beautify": "^1.15.1",
        "node-fetch": "^2.7.0",
        "path": "^0.12.7",
        "q": "^1.5.1",
        "readable-stream": "^3.3.0",
        "tmp": "0.1.0",
        "underscore": "^1.13.1"
    }
}
